/*
 * Benchmark for block extraction optimization.
 * 
 * Compile with and without the -blk optimization
 * Running as "time ./blk 20000" does not demonstrate a noticeable improvement in execution time, however, compiling with -asm and analyzing
 * the generated .ll files with and without the optimization shows the application of the loop unrolling optimization to the program
 *
 */
main(n) {
    var a, b, c, d, e, i;
    a = 1;
    b = 2;
    i = 0

    while (n > i) {
        if (n == a) {
            b = b + a*2;
            c = a*b + 13;
            d = a - b + c*2;
        } else {
            b = b + a*3;
            c = a*n + 12;
            d = a + b + c + n*n;
        }

        a = d*e + c;
        b = b + c;
        c = b*b*b*b;
        d = a + b + c + d;
        e = d + b + c*2 + a - 7;

        i = i + 1;
    }

    return e;
    
}