/*
 * Benchmark for loop unroll and jam optimization.
 * 
 * Compile with and without the -unrollAndJam optimization
 * Running as "time ./jam" does not demonstrate a noticeable improvement in execution time, however, compiling with -asm and analyzing
 * the generated .ll files with and without the optimization shows the application of the loop unrolling optimization to the program
 *
 */
main() {
  var i, j, r, v;
  i = 0;
  r = 0;
  j = 0;
  v = 42;
  while (20000 > i) {
    while (20000 > j) {
      r = r + i * j;
      //r = unroll(i, j);
      j = j + 1;
    }
    i = i + 1;
  }
  return r;
}

unroll(i, j) {
  var x;
  x = 0;
  while (i > j) {
    x = x + 1;
  }
  return x;
}