/*
 * Benchmark for loop unrolling optimization.
 * 
 * Compile with and without the -unroll optimization then run:
 *   time ./unroll 20000
 * to observe the execution time of the benchmark.
 */
main() {
  var i, j, r, v, n;
  i = 1;
  r = 0;
  v = 42;
  n = 20000;
  //r = r + (v*v-v*v+v*v+v/2*v-v*v);
  while (n > i) {
    //r = unroll(n, v);
    r = r + 101 + 3023 + v;
    i = i + 1;
  }
  return r;
}

//unroll(n, v) {
//  var i, r;
//  r = 0;
//  i = 0;
//  while (n > i) {
//    r = r + (v*v-v*v+v*v+v/2*v-v*v);
//    i = i + 1;
//  }
//  return n;
//}