/*
 * Benchmark for loop unrolling optimization.
 * 
 * Compile with and without the -unroll optimization
 * Running as "time ./unroll" does not demonstrate a noticeable improvement in execution time, however, compiling with -asm and analyzing
 * the generated .ll files with and without the optimization shows the application of the loop unrolling optimization to the program
 *
 */
main() {
  var i, j, r, v;
  i = 0;
  j = 0;
  r = 0;
  v = 42;

  while (35 > i) {
    r = r + i + (v*v-v*v+v*v+v/2*v-v*v);
    i = i + 1;
  }

  return r;
}